<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="GitLab Pages">
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, totam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, accusamus!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, doloribus.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, laborum?
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, temporibus.
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, temporibus.
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, totam.
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, temporibus.
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, temporibus.
            </div>
        </div>
        <br>
        <div class="second-wrapper">
            <div>Testing</div>
            <div class="nested-grid">
                <div>Testing</div>
                <div>Testing</div>
                <div>Testing</div>
                <div>Testing</div>
                <div>Testing</div>
                <div>Testing</div>
            </div>
            <div>Testing</div>
            <div>Testing</div>
            <div>Quas doloribus aspernatur totam unde omnis saepe quibusdam praesentium explicabo, hic quos modi perferendis tempore, quasi voluptas esse iusto inventore!</div>
            <div>Atque magni laboriosam nulla obcaecati sit consectetur, quam ipsa officiis necessitatibus repellat accusantium natus magnam dicta voluptate itaque. Officia, delectus!</div>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, rem dicta tenetur fugit esse ratione at natus veniam laudantium atque.</div>
            <div>Sint ipsum eaque earum libero commodi officia labore impedit error magnam explicabo possimus ipsam nihil, sapiente minima placeat repellendus vitae.</div>
        </div>
        <br>
        <div class="third-wrapper">
            <div class="element1">element1</div>
            <div class="element2">element2</div>
            <div class="element3">element3</div>
            <div class="element4">element4</div>
            <div class="element5">element5</div>
            <div class="element6">element6</div>
        </div>
        <br>
        <div class="fourth-wrapper">
            <div class="elem1">element1</div>
            <div class="elem2">element2</div>
            <div class="elem3">element3</div>
            <div class="elem4">element4</div>
            <div class="elem5">element5</div>
            <div class="elem6">element6</div>
        </div>
    </div>
</body>
</html>